REACT_APP_FIREBASE_API_KEY=AIzaSyDIJ11KdnAMq_eSf-xvTtogHnAC8L4SJCM
REACT_APP_FIREBASE_AUTH_DOMAIN=post-it-402b9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=post-it-402b9
REACT_APP_FIREBASE_STORAGE_BUCKET=post-it-402b9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=117041918136
REACT_APP_FIREBASE_APP_ID=1:117041918136:web:ec861361dc0e25ad53c44d

NODE_ENV=development
REACT_APP_SERVER_BASE_URL=http://localhost:8000
