FIREBASE_API_KEY=AIzaSyDIJ11KdnAMq_eSf-xvTtogHnAC8L4SJCM
FIREBASE_AUTH_DOMAIN=post-it-402b9.firebaseapp.com
FIREBASE_PROJECT_ID=post-it-402b9
FIREBASE_STORAGE_BUCKET=post-it-402b9.appspot.com
FIREBASE_MESSAGING_SENDER_ID=117041918136
FIREBASE_APP_ID=1:117041918136:web:07af9d3e34e0717853c44d

COOKIE_SECRET=ajdajd!1212

CLOVA_CLIENT_ID=5d9BnqSaln_g6qi1hGCi
CLOVA_CLIENT_SECRET=hjhhvHCVKs

